<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jomel</title>
    <link rel="stylesheet" href="sty.css">
    <script src="script.js" defer></script>
</head>
<body>
        
    <header id="site-header-inner">
        <div class="header">
            <a href="index.html">
                <img src="logo.png" class="logo" alt="logo">
            </a>

            <div class="dropdown" data-dropdown>
                <button class="link" data-dropdown-button>About Me</button>
                <div class="dropdown-menu information-grid">
                    <div>
                        <div class="dropdown-heading">Life Story</div>
                        <div class="dropdown-links">
                            <a href="elementary.html" class="link">Elementary</a><br>
                            <a href="jhs.html" class="link">Junior High School</a><br>
                            <a href="#" class="link">Senior High School</a><br>
                            <a href="col.html" class="link">College</a><br>
                            <a href="future.html" class="link">Future</a><br>
                            <a href="bio.html" class="link">Bio-Data</a>
                        </div>
                    </div>    
                </div>
            </div>
            
            <div class="dropdown" data-dropdown>
                <button class="link" data-dropdown-button>More</button>
                <div class="dropdown-menu information-grid">
                    <div>
                        <div class="dropdown-heading">Favorites</div>
                        <div class="dropdown-links">
                            <a href="kdrama.html" class="link">K-Drama</a><br>
                            <a href="kpop.html" class="link">Artist</a><br>
                            <a href="movies.html" class="link">Movies</a><br>
                            <a href="games.html" class="link">Games</a>
                        </div>
                    </div>    
                </div>
            </div>
        
        </div>
    </header>
    <section id="section">
        <div class="fstDiv">
            <div class="popS">
                    <img class="pop" src="heas3.png">
            </div>
            <br><br><br><br>
            <p class="par" align="justify">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
                After completing Junior High School, I choose to attend my Senior High School with the same school Jose Diva Avelino Jr. National High School under STEM (Science, Technology, Engineering, and Mathematics) class. This introduced me with somehow new environment some of us choose different strand. Even in my circle of friend only 4 of us out of 8 chooses STEM yet since we are in the same school we still often meet each other and hangout.
            </p>
            <br><br><br><br>
            <img src="shs.jpeg" style="width: 60%" class="famphoto">

            <p class="par">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
                I just realized I don’t have a lot of pictures during my Senior High and I’m just going to include some of the things I think would be fun to be here. 
            </p>
            <div class="liphoto" style="margin-top: 100px;">
                <img src="guid.jpeg" class="famphoto"  style="width: 50%; margin-left: 30px;">
                <div style="width: auto;">
                    <p class="par" align="justify" style="margin-top: 20px;">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
                        This photo was taken my first time having a record in the Guidance Office. How did I get involve? My friends were playing the fire alarm by turning it on and off. As a crazy friend I suggested to have some dialog and take a video of it, and it got leaked it was seen by the organization in our school that facilitates awareness in calamities. We are summoned by the Guidance Councilor and commanded us to do community services. This was the time when we get back to the room since we may be get expelled in the school according to the Guidance Councilor that the context why we look like that.</p>
                </div>
            </div>
            <div class="liphoto" style="margin-top: 100px;">
                <div style="width: auto;">
                    <p class="par" align="justify" style="margin-top: 150px;">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
                        This was taken during the recognition on the first semester on my eleventh grade. I acquire with honor with this. As I remembered almost all of us got have an academic award by this time. This class made me realize the quote “One for All, All for One” the unity in this class was a bomb like I received a scratch paper in solving in Calculus during the examination. I didn’t know it was executable until that happens. The top student in our class just computed the problem in both set A and B, and just share it in the whole class. That classmate gains my respect he was selfless and willing to share what he had, a very dependable comrade.
                    </p>
                </div>
                
                <img src="shs2.jpg" class="famphoto"  style=" width: 40%; margin-right: 60px;">
            </div>
            <br><br><br><br>
            <img src="shs1.jpg" style="width: 99%;" class="famphoto">
            <p class="par" align="justify">
                During this time, I can say this was the peak of my weight as far as I remember I weighted around 90kgs. Those time I can’t just stop gaining weight no matter what I do. This photo was taken from our Christmas party. We won by the game we played.
            </p>
            <br><br><br><br>
            <img src="res.jpg" style="width: 99%;" class="famphoto">
            <p class="par" align="justify">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
                This photo was taken on our research defense on the eleventh grade I was even bigger here. As I remember our study here was all about the perception and experience of the students in an early relationship. This was also the last day of our class since after an hour it was declared the suspension of the class due to the rising cases of Corona Virus. We really thought that it would just last for a week for sure you know what actually happened that time.
            </p>
            <center>
                <h1 class="title-head">Pandemic ERA</h1>
                <br>
            </center>
            <p class="par" align="justify">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
                In early stages of the Pandemic ERA was the dream come true for introverts like me, staying at home that was an easy thing to do I even practice that before the quarantine days. Days passed, weeks, months no physical interaction with anyone. That time I realized it not that easy after all I’ve even remember a quote I’ve read from somewhere <i>“waiting is an easy task…staying still is a different story”</i>. During this time, I made a challenge to lessen the boredness I decided to try losing weight. I have done some exercises, tracked my calories intake, and lessened my sugar intake. I somehow documented my weight loss process so here are some of my photos of my improvement.
            </p>  
            <div class="gphoto" style="margin-top: 100px;">
                    <div class="under">
                        <center>
                            <img src="f.jpg" class="gridphoto">
                        </center>
                        <div>
                            <p class="undertext">
                                May 11, 2020
                            </p>
                        </div>
                    </div>
                    <div class="under">
                        <center>
                            <img src="f1.jpg" class="gridphoto">
                        </center>
                        <div>
                            <p class="undertext">
                                October 2, 2020
                            </p>
                        </div>
                    </div>
                    <div class="under">
                        <center>
                            <img src="f2.jpg" class="gridphoto">
                        </center>
                        <div>
                            <p class="undertext">
                                December 26, 2020
                            </p>
                        </div>
                    </div>
                    <div class="under">
                        <center>
                            <img src="f3.jpg" class="gridphoto">
                        </center>
                        <div>
                            <p class="undertext">
                                January 19, 2021
                            </p>
                        </div>
                    </div>
                    <div class="under">
                        <center>
                            <img src="f4.jpg" class="gridphoto">
                        </center>
                        <div>
                            <p class="undertext">
                                March 15, 2021
                            </p>
                        </div>
                    </div>
                    <div class="under">
                        <center>
                            <img src="f5.jpg" class="gridphoto">
                       </center>
                        <div>
                            <p class="undertext">
                                August 19, 2021
                            </p>
                        </div>
                    </div>
            </div>
                <br><br><br><br>
            <p class="par" align="justify">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
                This one of the turning points of my life I never really thought I could pull this off. I graduated my Senior High School acquiring with honors we conducted a virtual ceremony that’s why I don’t have an actual photo.
            </p>
            <img src="dg1.png"  class="famphoto" style="width: 60%;">
            <img src="dg2.png" class="famphoto" style="width: 60%;">
            <br><br><br><br>
            <p class="par" align="justify">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
                This was the end of my High School days and I made a lot of memories. By this time, I made realization in life. Our dreams are set not to be just a dream until forever it was set to be achieve. It was been a wild ride as this was the time when I can somehow say the transition from teenager to being an adult. Memories don’t say Goodbye. 
            </p>
            <br><br><br><br><br><br><br><br><br><br><br><br>
            <br><br><br><br><br><br><br><br><br><br><br><br>
        </div>
    </section> 
</body>
</html>